@layout('layouts/form')


@section('body')  
    <title>Editar perfil</title>
    <form action="{{ route('users/update') }}?_method=PUT" method="POST">
        <a href="{{ route('/') }}"><b>❮ Voltar</b> </a>
        <h3><a href="{{ route('home') }}"> FakeTube </a></h3>
        <h3>Alteração de dados</h3>
        <input type="text" name="name" placeholder="Novo nome" value="{{userName}}">
        <input type="email" name="email" placeholder="Novo e-mail" value="{{userEmail}}">
        <input type="password" name="password" placeholder="Nova senha">
        <input type="password" name="password_confirmation" placeholder="Confirmar nova senha">

        <h3 style="color:red">
            @if(flashMessages.has('notification'))
                <div class="notification-is-success is-light">
                    {{flashMessages.get('notification')}}
                </div>
            @endif
        </h3>

        <button type="submit">Atualizar</button>
    </form>
@endsection